{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 145,
  "lineage": "ec428c5c-6312-c9ad-dba7-cfd192beb00c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "appserver2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220920",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/disks/influx-application-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abstract-bonbon-350713/zones/europe-north1-a/instances/influx-application-server",
            "instance_id": "7019201227530498898",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "sA_qDiYgfBc=",
            "metadata_startup_script": "# install influxdb\nsudo apt-get update \u0026\u0026 sudo apt-get install influxdb;\nsudo systemctl unmask influxdb.service;\n#sudo systemctl start influxdb;\n#sudo apt install influxdb-client;\n\n## install go\n#cd Downloads;\n#wget https://go.dev/dl/go1.18.2.linux-amd64.tar.gz;\n#tar -xzvf go1.18.2.linux-amd64.tar.gz;\n#sudo mv go /usr/local;\n#export PATH=$PATH:/usr/local/go/bin;\n#\n#\n#\n## to let make command work\n#sudo apt-get install build-essential;\n#\n## install TSBS\n#go env -w GO111MODULE=auto;\n#sudo apt install git;\n#go get github.com/timescale/tsbs;\n#cd /home/rasulrakhim/go/src/github.com/timescale/tsbs;\n#sudo apt-get install build-essential -y;\n#make;\n#\n## executables of TSBS\n#export PATH=$PATH:/home/rasulrakhim/go/src/github.com/timescale/tsbs/bin;",
            "min_cpu_platform": "",
            "name": "influx-application-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.88.41.105",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/global/networks/default",
                "network_ip": "10.166.0.50",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "abstract-bonbon-350713"
              }
            ],
            "project": "abstract-bonbon-350713",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/instances/influx-application-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "appserver3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220920",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/disks/influx-application-server2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abstract-bonbon-350713/zones/europe-north1-a/instances/influx-application-server2",
            "instance_id": "3176365508147606353",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "sA_qDiYgfBc=",
            "metadata_startup_script": "# install influxdb\nsudo apt-get update \u0026\u0026 sudo apt-get install influxdb;\nsudo systemctl unmask influxdb.service;\n#sudo systemctl start influxdb;\n#sudo apt install influxdb-client;\n\n## install go\n#cd Downloads;\n#wget https://go.dev/dl/go1.18.2.linux-amd64.tar.gz;\n#tar -xzvf go1.18.2.linux-amd64.tar.gz;\n#sudo mv go /usr/local;\n#export PATH=$PATH:/usr/local/go/bin;\n#\n#\n#\n## to let make command work\n#sudo apt-get install build-essential;\n#\n## install TSBS\n#go env -w GO111MODULE=auto;\n#sudo apt install git;\n#go get github.com/timescale/tsbs;\n#cd /home/rasulrakhim/go/src/github.com/timescale/tsbs;\n#sudo apt-get install build-essential -y;\n#make;\n#\n## executables of TSBS\n#export PATH=$PATH:/home/rasulrakhim/go/src/github.com/timescale/tsbs/bin;",
            "min_cpu_platform": "",
            "name": "influx-application-server2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.88.222.10",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/global/networks/default",
                "network_ip": "10.166.0.52",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "abstract-bonbon-350713"
              }
            ],
            "project": "abstract-bonbon-350713",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/instances/influx-application-server2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "appserver4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220920",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/disks/influx-application-server3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abstract-bonbon-350713/zones/europe-north1-a/instances/influx-application-server3",
            "instance_id": "6340862085734396753",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "sA_qDiYgfBc=",
            "metadata_startup_script": "# install influxdb\nsudo apt-get update \u0026\u0026 sudo apt-get install influxdb;\nsudo systemctl unmask influxdb.service;\n#sudo systemctl start influxdb;\n#sudo apt install influxdb-client;\n\n## install go\n#cd Downloads;\n#wget https://go.dev/dl/go1.18.2.linux-amd64.tar.gz;\n#tar -xzvf go1.18.2.linux-amd64.tar.gz;\n#sudo mv go /usr/local;\n#export PATH=$PATH:/usr/local/go/bin;\n#\n#\n#\n## to let make command work\n#sudo apt-get install build-essential;\n#\n## install TSBS\n#go env -w GO111MODULE=auto;\n#sudo apt install git;\n#go get github.com/timescale/tsbs;\n#cd /home/rasulrakhim/go/src/github.com/timescale/tsbs;\n#sudo apt-get install build-essential -y;\n#make;\n#\n## executables of TSBS\n#export PATH=$PATH:/home/rasulrakhim/go/src/github.com/timescale/tsbs/bin;",
            "min_cpu_platform": "",
            "name": "influx-application-server3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.88.126.31",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/global/networks/default",
                "network_ip": "10.166.0.51",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "abstract-bonbon-350713"
              }
            ],
            "project": "abstract-bonbon-350713",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/instances/influx-application-server3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "appserver5",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220920",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/disks/worker-application-server1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abstract-bonbon-350713/zones/europe-north1-a/instances/worker-application-server1",
            "instance_id": "2231600091757605714",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "BOUWzRWZiMk=",
            "metadata_startup_script": "# install influxdb\nsudo apt install git -y\ngit clone https://github.com/rassulrakhim/TS-benchmark.git  # mb sudo\ncd TS-benchmark\nchmod +x *.sh\n#./startTimetricWorker.sh\n\n## install go\n#cd Downloads;\n#wget https://go.dev/dl/go1.18.2.linux-amd64.tar.gz;\n#tar -xzvf go1.18.2.linux-amd64.tar.gz;\n#sudo mv go /usr/local;\n#export PATH=$PATH:/usr/local/go/bin;\n#\n#\n#\n## to let make command work\n#sudo apt-get install build-essential;\n#\n## install TSBS\n#go env -w GO111MODULE=auto;\n#sudo apt install git;\n#go get github.com/timescale/tsbs;\n#cd /home/rasulrakhim/go/src/github.com/timescale/tsbs;\n#sudo apt-get install build-essential -y;\n#make;\n#\n## executables of TSBS\n#export PATH=$PATH:/home/rasulrakhim/go/src/github.com/timescale/tsbs/bin;",
            "min_cpu_platform": "",
            "name": "worker-application-server1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.228.141.112",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/global/networks/default",
                "network_ip": "10.166.0.48",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "abstract-bonbon-350713"
              }
            ],
            "project": "abstract-bonbon-350713",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/instances/worker-application-server1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "appserver8",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220920",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/disks/orchestrator-application-server1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/abstract-bonbon-350713/zones/europe-north1-a/instances/orchestrator-application-server1",
            "instance_id": "8296270080383185746",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "BOUWzRWZiMk=",
            "metadata_startup_script": "# install influxdb\nsudo apt install git -y\ngit clone https://github.com/rassulrakhim/TS-benchmark.git  # mb sudo\ncd TS-benchmark\nchmod +x *.sh\n#./startTimetricWorker.sh\n\n## install go\n#cd Downloads;\n#wget https://go.dev/dl/go1.18.2.linux-amd64.tar.gz;\n#tar -xzvf go1.18.2.linux-amd64.tar.gz;\n#sudo mv go /usr/local;\n#export PATH=$PATH:/usr/local/go/bin;\n#\n#\n#\n## to let make command work\n#sudo apt-get install build-essential;\n#\n## install TSBS\n#go env -w GO111MODULE=auto;\n#sudo apt install git;\n#go get github.com/timescale/tsbs;\n#cd /home/rasulrakhim/go/src/github.com/timescale/tsbs;\n#sudo apt-get install build-essential -y;\n#make;\n#\n## executables of TSBS\n#export PATH=$PATH:/home/rasulrakhim/go/src/github.com/timescale/tsbs/bin;",
            "min_cpu_platform": "",
            "name": "orchestrator-application-server1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.88.23.153",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/global/networks/default",
                "network_ip": "10.166.0.49",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "abstract-bonbon-350713"
              }
            ],
            "project": "abstract-bonbon-350713",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/abstract-bonbon-350713/zones/europe-north1-a/instances/orchestrator-application-server1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
